<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>役割</title>
</head>
<body>
    <ui>
        <li>
            <a href="button-1.html" target="_blank" >HTMLのみのボタン</a>
        </li>
        <li>
            <a href="button-2.html" target="_blank">CSSを適応したボタン</a>
        </li>
        <li>
            <a href="button-3.html" target="_blank">JavaScriptを適応したボタン</a>
        </li>
    </ui>
    
</body>
</html>